module BrainFuck
where
  -- Список команд :(
  -- >	i++;	перейти к следующей ячейке
  -- <	i--;	перейти к предыдущей ячейке
  -- +	arr[i]++;	увеличить значение в текущей ячейке на 1
  -- -	arr[i]--;	уменьшить значение в текущей ячейке на 1
  -- .	putchar(arr[i]);	напечатать значение из текущей ячейки
  -- ,	arr[i] = getchar();	ввести извне значение и сохранить в текущей ячейке
  -- [	while(arr[i]){	если значение текущей ячейки ноль, перейти вперёд по тексту программы на ячейку, следующую за соответствующей ] (с учётом вложенности)
  -- ]	}	если значение текущей ячейки не нуль, перейти назад по тексту программы на символ [ (с учётом вложенности)
  --
  -- Прости господи, список инструкций
  -- В названиях могла быть ваша реклама
  data Instruction = Forward
                   | Backward
                   | Increment
                   | Decrement
                   | Output
                   | Input
                   | Loop [Instruction]
                   deriving (Show)
